<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E1h-Wf-xuW">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Payme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="20" affinity="minX"/>
                            <userLayoutGuide location="355" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="naira_image" translatesAutoresizingMaskIntoConstraints="NO" id="MCd-Mh-CdW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nP8-9c-nLC">
                                <rect key="frame" x="20" y="183" width="335" height="301"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="HVS-Cc-5Co">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="81"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nJb-Cq-Yx5">
                                        <rect key="frame" x="0.0" y="101" width="335" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRD-DP-kGe">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VrC-Sq-7F1">
                                                <rect key="frame" x="0.0" y="26" width="335" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cNA-C4-qVS">
                                        <rect key="frame" x="0.0" y="181" width="335" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTN-JR-q5e">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SFe-Rm-pWZ">
                                                <rect key="frame" x="0.0" y="26" width="335" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdV-HG-baZ">
                                        <rect key="frame" x="0.0" y="261" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.17147785234853583" green="0.49803921569999998" blue="0.035294117649999991" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="gkF-Sy-rK1"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btn_click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6KC-Ti-IYn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nP8-9c-nLC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3Xe-jf-CY1"/>
                            <constraint firstItem="nP8-9c-nLC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5XL-8R-dUF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MCd-Mh-CdW" secondAttribute="trailing" id="9eI-fk-ia4"/>
                            <constraint firstItem="nP8-9c-nLC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Drm-8Z-beL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nP8-9c-nLC" secondAttribute="trailing" constant="20" id="J3S-f0-41h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MCd-Mh-CdW" secondAttribute="bottom" id="JJg-XD-88N"/>
                            <constraint firstItem="MCd-Mh-CdW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hLT-IO-C0l"/>
                            <constraint firstItem="MCd-Mh-CdW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tRY-7l-JYV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="edt_email" destination="VrC-Sq-7F1" id="kHb-sh-ruU"/>
                        <outlet property="edt_pass" destination="SFe-Rm-pWZ" id="lRt-sK-zhQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1162" y="-332"/>
        </scene>
        <!--History-->
        <scene sceneID="L9C-qd-6Fr">
            <objects>
                <viewController id="ytl-FK-enb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RGf-Um-4Uu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="JPw-Rg-2eW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" image="history" id="lcP-6x-5VY">
                        <color key="badgeColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6X-8j-TL8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="679"/>
        </scene>
        <!--Profile-->
        <scene sceneID="wNM-ij-WWa">
            <objects>
                <viewController id="zNB-Vg-LJj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ogI-QW-ZHk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="MDO-9u-iwL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="wcf-Im-T74"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnz-dy-Slr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.8000000000000007" y="638.2308845577212"/>
        </scene>
        <!--Pending Request-->
        <scene sceneID="bFE-h6-UJY">
            <objects>
                <tableViewController id="Pme-jJ-WiR" customClass="HomeControllerViewController" customModule="Payme" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IUZ-xb-jkE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="HomeTableCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTableCell" rowHeight="144" id="Zbh-OL-OvG" customClass="HomeTableViewCell" customModule="Payme" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="144"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zbh-OL-OvG" id="IDU-JZ-MUN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="144"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lm3-p0-qEU">
                                            <rect key="frame" x="5" y="3" width="365" height="138"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O6s-XD-JQb">
                                                    <rect key="frame" x="10" y="0.0" width="355" height="138"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Learn Swift coding for iOS with these free tutorials. ... Another fundamental UI component is the tab bar, which" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dlq-LN-H3A">
                                                            <rect key="frame" x="8" y="10.5" width="339" height="47"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Department" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGV-Cj-z61">
                                                            <rect key="frame" x="8" y="62.5" width="339" height="13.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d22-Jf-BQp">
                                                            <rect key="frame" x="8" y="81" width="339" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="197" translatesAutoresizingMaskIntoConstraints="NO" id="O3k-Kc-ES0">
                                                            <rect key="frame" x="8" y="113.5" width="339" height="19.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pending" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWw-6v-5Tk">
                                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="19.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="70" id="fZ5-Pv-SrY"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                    <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" placeholderIntrinsicWidth="170" placeholderIntrinsicHeight="19.5" text="#200,000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXN-ud-a24">
                                                                    <rect key="frame" x="267" y="0.0" width="72" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Dlq-LN-H3A" firstAttribute="top" secondItem="O6s-XD-JQb" secondAttribute="top" constant="10.5" id="0U9-BH-ydl"/>
                                                        <constraint firstAttribute="trailing" secondItem="Dlq-LN-H3A" secondAttribute="trailing" constant="8" id="1Mg-Au-YMy"/>
                                                        <constraint firstItem="Dlq-LN-H3A" firstAttribute="leading" secondItem="O6s-XD-JQb" secondAttribute="leading" constant="8" id="8fi-wP-ScK"/>
                                                        <constraint firstAttribute="trailing" secondItem="HGV-Cj-z61" secondAttribute="trailing" constant="8" id="A8B-k5-hGr"/>
                                                        <constraint firstItem="HGV-Cj-z61" firstAttribute="leading" secondItem="O6s-XD-JQb" secondAttribute="leading" constant="8" id="BfU-0M-O9x"/>
                                                        <constraint firstAttribute="bottom" secondItem="O3k-Kc-ES0" secondAttribute="bottom" constant="5" id="C1V-sJ-OGz"/>
                                                        <constraint firstItem="d22-Jf-BQp" firstAttribute="leading" secondItem="O6s-XD-JQb" secondAttribute="leading" constant="8" id="FYn-8N-Fh3"/>
                                                        <constraint firstAttribute="trailing" secondItem="O3k-Kc-ES0" secondAttribute="trailing" constant="8" id="GZB-gr-1dM"/>
                                                        <constraint firstItem="d22-Jf-BQp" firstAttribute="top" secondItem="HGV-Cj-z61" secondAttribute="bottom" constant="5" id="YrA-LM-rZR"/>
                                                        <constraint firstAttribute="trailing" secondItem="d22-Jf-BQp" secondAttribute="trailing" constant="8" id="fVL-lC-hkF"/>
                                                        <constraint firstItem="O3k-Kc-ES0" firstAttribute="leading" secondItem="O6s-XD-JQb" secondAttribute="leading" constant="8" id="q0o-vK-les"/>
                                                        <constraint firstItem="O3k-Kc-ES0" firstAttribute="top" secondItem="d22-Jf-BQp" secondAttribute="bottom" constant="5" id="urF-33-Zo2"/>
                                                        <constraint firstItem="HGV-Cj-z61" firstAttribute="top" secondItem="Dlq-LN-H3A" secondAttribute="bottom" constant="5" id="wyp-J5-GG7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="O6s-XD-JQb" firstAttribute="leading" secondItem="Lm3-p0-qEU" secondAttribute="leading" constant="10" id="Afn-ci-8L9"/>
                                                <constraint firstItem="O6s-XD-JQb" firstAttribute="height" secondItem="Lm3-p0-qEU" secondAttribute="height" id="etg-mY-Ocb"/>
                                                <constraint firstAttribute="trailing" secondItem="O6s-XD-JQb" secondAttribute="trailing" id="hdO-2K-F4q"/>
                                                <constraint firstItem="O6s-XD-JQb" firstAttribute="top" secondItem="Lm3-p0-qEU" secondAttribute="top" id="wUW-9r-qtv"/>
                                                <constraint firstAttribute="bottom" secondItem="O6s-XD-JQb" secondAttribute="bottom" id="zhi-VC-eXr"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Lm3-p0-qEU" secondAttribute="trailing" constant="5" id="Ajq-zn-Ku9"/>
                                        <constraint firstItem="Lm3-p0-qEU" firstAttribute="leading" secondItem="IDU-JZ-MUN" secondAttribute="leading" constant="5" id="fDq-nn-Bh0"/>
                                        <constraint firstItem="Lm3-p0-qEU" firstAttribute="top" secondItem="IDU-JZ-MUN" secondAttribute="top" constant="3" id="kav-Dk-Uwe"/>
                                        <constraint firstAttribute="bottom" secondItem="Lm3-p0-qEU" secondAttribute="bottom" constant="3" id="uam-DX-iXa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="amount_txt" destination="DXN-ud-a24" id="KAX-fL-Yeq"/>
                                    <outlet property="back_view" destination="Lm3-p0-qEU" id="LF3-If-kgy"/>
                                    <outlet property="date_txt" destination="d22-Jf-BQp" id="6gM-fK-Qwm"/>
                                    <outlet property="dept_txt" destination="HGV-Cj-z61" id="joa-A9-Koj"/>
                                    <outlet property="description_view" destination="Dlq-LN-H3A" id="N3c-3j-OBe"/>
                                    <outlet property="front_view" destination="O6s-XD-JQb" id="Vnr-h9-7U3"/>
                                    <outlet property="status_txt" destination="aWw-6v-5Tk" id="0sI-xs-5tp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pme-jJ-WiR" id="bpY-ui-QQ7"/>
                            <outlet property="delegate" destination="Pme-jJ-WiR" id="PSh-7v-lmf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pending Request" largeTitleDisplayMode="never" id="G4b-cL-uHG">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="fIu-9q-7BV">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="IUZ-xb-jkE" id="mns-Ag-qLZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9b-9v-CJq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2078" y="-155"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="XlQ-oe-h2w">
            <objects>
                <viewController id="E1h-Wf-xuW" customClass="DetailViewController" customModule="Payme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s1m-gY-C3d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ld3-qz-pqd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6k7-s7-H0C">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Nnb-sB-PZk">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="rcv-tv-Ed9"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uF7-K0-a8r">
                                                    <size key="itemSize" width="367" height="222"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellui" id="TUb-5f-uCg" customClass="ScrollCollectionViewCell" customModule="Payme" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="-11" width="367" height="222"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OZU-4s-xfd">
                                                            <rect key="frame" x="0.0" y="0.0" width="367" height="222"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GvM-iD-6O8">
                                                                    <rect key="frame" x="0.0" y="0.0" width="367" height="222"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="GvM-iD-6O8" secondAttribute="bottom" id="2rW-gE-Ms2"/>
                                                                <constraint firstItem="GvM-iD-6O8" firstAttribute="leading" secondItem="OZU-4s-xfd" secondAttribute="leading" id="Oig-9L-1SJ"/>
                                                                <constraint firstAttribute="trailing" secondItem="GvM-iD-6O8" secondAttribute="trailing" id="t76-4V-tEn"/>
                                                                <constraint firstItem="GvM-iD-6O8" firstAttribute="top" secondItem="OZU-4s-xfd" secondAttribute="top" id="woc-Et-vxa"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="367" height="222"/>
                                                        <connections>
                                                            <outlet property="srollImage" destination="GvM-iD-6O8" id="nLu-CF-daC"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="E1h-Wf-xuW" id="e5z-46-Qj6"/>
                                                    <outlet property="delegate" destination="E1h-Wf-xuW" id="WZu-NB-Qzo"/>
                                                </connections>
                                            </collectionView>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="w4l-Zh-9hy">
                                                <rect key="frame" x="20" y="168" width="335" height="37"/>
                                                <color key="currentPageIndicatorTintColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </pageControl>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jJ0-bY-XdJ">
                                                <rect key="frame" x="20" y="335" width="335" height="143"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Nnb-sB-PZk" firstAttribute="leading" secondItem="6k7-s7-H0C" secondAttribute="leading" id="47F-Vv-1El"/>
                                            <constraint firstAttribute="trailing" secondItem="w4l-Zh-9hy" secondAttribute="trailing" constant="20" id="5LF-Vn-sZd"/>
                                            <constraint firstItem="Nnb-sB-PZk" firstAttribute="top" secondItem="6k7-s7-H0C" secondAttribute="top" id="85P-ci-ANX"/>
                                            <constraint firstAttribute="trailing" secondItem="Nnb-sB-PZk" secondAttribute="trailing" id="Gvq-q7-HUN"/>
                                            <constraint firstItem="w4l-Zh-9hy" firstAttribute="bottom" secondItem="Nnb-sB-PZk" secondAttribute="bottom" constant="5" id="Tas-IR-b3U"/>
                                            <constraint firstItem="w4l-Zh-9hy" firstAttribute="leading" secondItem="6k7-s7-H0C" secondAttribute="leading" constant="20" id="aTr-Zm-PDl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6k7-s7-H0C" firstAttribute="top" secondItem="ld3-qz-pqd" secondAttribute="top" id="776-Tr-0Bb"/>
                                    <constraint firstItem="6k7-s7-H0C" firstAttribute="centerX" secondItem="ld3-qz-pqd" secondAttribute="centerX" id="HA8-Fz-jFE"/>
                                    <constraint firstAttribute="trailing" secondItem="6k7-s7-H0C" secondAttribute="trailing" id="qqj-0c-l63"/>
                                    <constraint firstItem="6k7-s7-H0C" firstAttribute="leading" secondItem="ld3-qz-pqd" secondAttribute="leading" id="uF0-6c-XvG"/>
                                    <constraint firstAttribute="bottom" secondItem="6k7-s7-H0C" secondAttribute="bottom" id="wKd-A5-wU5"/>
                                    <constraint firstItem="6k7-s7-H0C" firstAttribute="centerY" secondItem="ld3-qz-pqd" secondAttribute="centerY" id="z5r-Tv-VMa"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="blB-Bi-OMX"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="r0v-9e-Jdt"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ld3-qz-pqd" firstAttribute="bottom" secondItem="rVL-Av-hIt" secondAttribute="bottom" id="Qmz-gB-jwt"/>
                            <constraint firstItem="ld3-qz-pqd" firstAttribute="leading" secondItem="rVL-Av-hIt" secondAttribute="leading" id="UA8-bE-BoN"/>
                            <constraint firstItem="ld3-qz-pqd" firstAttribute="top" secondItem="rVL-Av-hIt" secondAttribute="top" id="Z8W-z0-BSr"/>
                            <constraint firstItem="ld3-qz-pqd" firstAttribute="trailing" secondItem="rVL-Av-hIt" secondAttribute="trailing" id="jro-yj-l4g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rVL-Av-hIt"/>
                    </view>
                    <connections>
                        <outlet property="pageView" destination="w4l-Zh-9hy" id="0jN-BT-2BE"/>
                        <outlet property="sliderCollectionView" destination="Nnb-sB-PZk" id="9t7-vn-mzL"/>
                        <outlet property="testImg" destination="jJ0-bY-XdJ" id="cn8-Hj-SNn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMI-WP-OID" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3084" y="-141.67916041979012"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Cco-VF-vDH">
            <objects>
                <viewController id="Xic-Nm-ArP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sfu-5o-WQv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Uif-U5-CBg">
                                <rect key="frame" x="40" y="294" width="335" height="353"/>
                                <subviews>
                                    <view contentMode="scaleAspectFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jRo-uJ-mUM">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Staff Information" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixc-dQ-ZT7">
                                                <rect key="frame" x="68" y="8" width="129" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="155" translatesAutoresizingMaskIntoConstraints="NO" id="PZm-Mp-foq">
                                        <rect key="frame" x="0.0" y="60" width="335" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4d3-bv-gvi">
                                                <rect key="frame" x="0.0" y="0.0" width="68.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ogunYemi john" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1m-fc-ZZc">
                                                <rect key="frame" x="223.5" y="0.0" width="111.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" spacing="155" translatesAutoresizingMaskIntoConstraints="NO" id="vUi-4n-J1P">
                                        <rect key="frame" x="0.0" y="90.5" width="335" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vb-hc-8P1">
                                                <rect key="frame" x="0.0" y="0.0" width="68.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ogunYemi john" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yk6-Wf-SoX">
                                                <rect key="frame" x="223.5" y="0.0" width="111.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="equalCentering" spacing="155" translatesAutoresizingMaskIntoConstraints="NO" id="BdL-js-05x">
                                        <rect key="frame" x="0.0" y="121" width="335" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LqP-Ui-s6R">
                                                <rect key="frame" x="0.0" y="0.0" width="68.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ogunYemi john" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqw-vp-jQq">
                                                <rect key="frame" x="223.5" y="0.0" width="111.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="155" translatesAutoresizingMaskIntoConstraints="NO" id="K3c-Tg-wyc">
                                        <rect key="frame" x="0.0" y="151.5" width="335" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l17-wl-vqZ">
                                                <rect key="frame" x="0.0" y="0.0" width="68.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ogunYemi john" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iam-CG-shL">
                                                <rect key="frame" x="223.5" y="0.0" width="111.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WnO-uX-Pfc">
                                        <rect key="frame" x="0.0" y="182" width="335" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Staff Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMD-QE-l6P">
                                                <rect key="frame" x="8" y="10" width="129" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="155" translatesAutoresizingMaskIntoConstraints="NO" id="41D-eX-mpV">
                                        <rect key="frame" x="0.0" y="242" width="335" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWm-hf-Tjl">
                                                <rect key="frame" x="0.0" y="0.0" width="68.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ogunYemi john" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXn-1c-hcR">
                                                <rect key="frame" x="223.5" y="0.0" width="111.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="155" translatesAutoresizingMaskIntoConstraints="NO" id="bI4-pA-pCa">
                                        <rect key="frame" x="0.0" y="272.5" width="335" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7N-jE-aXn">
                                                <rect key="frame" x="0.0" y="0.0" width="68.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ogunYemi john" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0M-US-uLk">
                                                <rect key="frame" x="223.5" y="0.0" width="111.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CZa-8R-6LX">
                                        <rect key="frame" x="0.0" y="303" width="335" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Staff Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgy-RY-7Ya">
                                                <rect key="frame" x="8" y="10" width="129" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="fO9-HN-KmC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o09-Uy-giQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3084" y="572"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NdT-cp-gnE">
            <objects>
                <tabBarController storyboardIdentifier="tabBarControllerIdentifier" id="vga-F7-8rY" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="00H-0w-c0W"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" restorationIdentifier="tabBarControllerIdentifier" insetsLayoutMarginsFromSafeArea="NO" id="E12-PI-MgM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Adg-ml-mYt" kind="relationship" relationship="viewControllers" id="GPx-fM-ZQS"/>
                        <segue destination="ytl-FK-enb" kind="relationship" relationship="viewControllers" id="mJX-OI-5oZ"/>
                        <segue destination="zNB-Vg-LJj" kind="relationship" relationship="viewControllers" id="OcV-MI-xF8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dS9-rg-tqd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="-275"/>
        </scene>
        <!--Home-->
        <scene sceneID="KYc-hw-PhH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Adg-ml-mYt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Home" image="home" selectedImage="home" id="w7r-vG-ee5">
                        <color key="badgeColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Gn-o4-7Yf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pme-jJ-WiR" kind="relationship" relationship="rootViewController" id="HRD-SF-vs2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BsS-W0-st1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="-245"/>
        </scene>
    </scenes>
    <resources>
        <image name="history" width="24" height="24"/>
        <image name="home" width="24" height="24"/>
        <image name="logo" width="101" height="81"/>
        <image name="naira_image" width="945" height="629"/>
        <image name="profile" width="24" height="24"/>
    </resources>
</document>
