<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Payme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="20" affinity="minX"/>
                            <userLayoutGuide location="355" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="naira_image" translatesAutoresizingMaskIntoConstraints="NO" id="MCd-Mh-CdW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nP8-9c-nLC">
                                <rect key="frame" x="20" y="183" width="335" height="301"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="HVS-Cc-5Co">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="81"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nJb-Cq-Yx5">
                                        <rect key="frame" x="0.0" y="101" width="335" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRD-DP-kGe">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VrC-Sq-7F1">
                                                <rect key="frame" x="0.0" y="26" width="335" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cNA-C4-qVS">
                                        <rect key="frame" x="0.0" y="181" width="335" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTN-JR-q5e">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SFe-Rm-pWZ">
                                                <rect key="frame" x="0.0" y="26" width="335" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdV-HG-baZ">
                                        <rect key="frame" x="0.0" y="261" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.17147785234853583" green="0.49803921569999998" blue="0.035294117649999991" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="gkF-Sy-rK1"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btn_click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6KC-Ti-IYn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nP8-9c-nLC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3Xe-jf-CY1"/>
                            <constraint firstItem="nP8-9c-nLC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5XL-8R-dUF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MCd-Mh-CdW" secondAttribute="trailing" id="9eI-fk-ia4"/>
                            <constraint firstItem="nP8-9c-nLC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Drm-8Z-beL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nP8-9c-nLC" secondAttribute="trailing" constant="20" id="J3S-f0-41h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MCd-Mh-CdW" secondAttribute="bottom" id="JJg-XD-88N"/>
                            <constraint firstItem="MCd-Mh-CdW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hLT-IO-C0l"/>
                            <constraint firstItem="MCd-Mh-CdW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tRY-7l-JYV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="edt_email" destination="VrC-Sq-7F1" id="kHb-sh-ruU"/>
                        <outlet property="edt_pass" destination="SFe-Rm-pWZ" id="lRt-sK-zhQ"/>
                        <segue destination="vga-F7-8rY" kind="showDetail" identifier="goHome" id="yGN-Ne-Ged"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1162" y="-332"/>
        </scene>
        <!--History-->
        <scene sceneID="L9C-qd-6Fr">
            <objects>
                <viewController id="ytl-FK-enb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RGf-Um-4Uu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="JPw-Rg-2eW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" id="lcP-6x-5VY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6X-8j-TL8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="679"/>
        </scene>
        <!--Profile-->
        <scene sceneID="wNM-ij-WWa">
            <objects>
                <viewController id="zNB-Vg-LJj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ogI-QW-ZHk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="MDO-9u-iwL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="wcf-Im-T74"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnz-dy-Slr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.8000000000000007" y="638.2308845577212"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="wsT-sN-lCz">
            <objects>
                <viewController id="71C-HT-ERm" customClass="HomeViewController" customModule="Payme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lvz-JP-Mgy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s2v-zF-E7n">
                                <rect key="frame" x="0.0" y="56" width="375" height="542"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="s2v-zF-E7n" firstAttribute="top" secondItem="TtD-Q7-H2l" secondAttribute="top" id="LxW-3g-4sb"/>
                            <constraint firstItem="s2v-zF-E7n" firstAttribute="bottom" secondItem="TtD-Q7-H2l" secondAttribute="bottom" id="XKe-RG-wnB"/>
                            <constraint firstItem="s2v-zF-E7n" firstAttribute="leading" secondItem="TtD-Q7-H2l" secondAttribute="leading" id="cE7-Bu-hZw"/>
                            <constraint firstItem="s2v-zF-E7n" firstAttribute="trailing" secondItem="TtD-Q7-H2l" secondAttribute="trailing" id="hb9-cD-fHb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TtD-Q7-H2l"/>
                    </view>
                    <navigationItem key="navigationItem" id="9RW-lJ-ZcK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERT-Sn-97t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2749.5999999999999" y="-275.71214392803603"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NdT-cp-gnE">
            <objects>
                <tabBarController id="vga-F7-8rY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E12-PI-MgM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Adg-ml-mYt" kind="relationship" relationship="viewControllers" id="GPx-fM-ZQS"/>
                        <segue destination="ytl-FK-enb" kind="relationship" relationship="viewControllers" id="mJX-OI-5oZ"/>
                        <segue destination="zNB-Vg-LJj" kind="relationship" relationship="viewControllers" id="OcV-MI-xF8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dS9-rg-tqd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="-275"/>
        </scene>
        <!--Home-->
        <scene sceneID="KYc-hw-PhH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Adg-ml-mYt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Home" image="home" selectedImage="home" id="w7r-vG-ee5">
                        <color key="badgeColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Gn-o4-7Yf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="71C-HT-ERm" kind="relationship" relationship="rootViewController" id="RMB-GL-soV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BsS-W0-st1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.8" y="-276.61169415292358"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="24" height="24"/>
        <image name="logo" width="101" height="81"/>
        <image name="naira_image" width="945" height="629"/>
        <image name="profile" width="24" height="24"/>
    </resources>
</document>
